# Used as a suffix for the stores keys
EXPO_PUBLIC_STORES_KEY=dev

# Feature flags. "true" (anything else will be considered falsy)
EXPO_PUBLIC_FEATURE_DEBUG_SCREEN=false
EXPO_PUBLIC_FEATURE_RESET_PREFERENCES=true

# Urls used to set the terms and privacy webview. Leave empty will disable the screen/feature
EXPO_PUBLIC_URL_PRIVACY=
EXPO_PUBLIC_URL_TERMS=